{
    "name": "mvs/myeduproject",
    "description": "Education framework",
    "type": "project",
    "authors": [
        {
            "name": "VladislavSM",
            "email": "vlm96443@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
      "psr-4": {
         "MVS\\MyEduProject\\": "\\",
         "MVS\\MyEduProject\\Tests\\": "/tests"
       }
     },
    "require-dev": {
        "phpunit/phpunit": "^6.5"
    }
}
